<!DOCTYPE html>
<html>
<head>
 <title>Courses</title>
</head>

<style type="text/css">

* {
 margin: 0px;
 padding: 0px;
}

body {
 font-family: arial;
}

.main {
 margin: 2%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 18rem;
  height: fit-content; 
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px; 
  
}

.image img {
  width: 200px; /* adjust as needed */
  height: 200px; /* adjust as needed */
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}


.title {
 text-align: center;
 padding: 10px;
}

h1 {
 font-size: 20px;
}

.des {
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

button {
  margin-top: 1rem;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  text-align: center;
}

button:hover {
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>

<body>

<div class="main">

<div class="card">

<div class="image">
   <img src="images/pen.jpg">
</div>
<div class="title">
	<h2>Pending Course Teacher</h2>
 <!-- <h1>CSE 413</h1> -->

	<a href="pageview.html">
		<button>View</button>
	</a>
 </td>
</div>

</div>

</div>

</body>
</html>
